<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SecureShare</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    body {
      background: url('{{ url_for('static', filename='encryption1.png') }}') no-repeat center center fixed;
      background-size: cover;
      height: 100vh;
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      color: white;
    }

    .navbar {
      background-color: rgba(0, 0, 0, 0.85);
    }

    .navbar-brand {
      color: #ffffff;
      font-weight: bold;
    }

    .navbar-brand:hover {
      color: #ccc;
    }

    .btn-outline-light {
      margin-left: 10px;
    }

    .center-content {
      height: calc(100vh - 56px);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    .center-content h1 {
      font-size: 6rem;
      font-weight: bold;
    }

    .center-content p {
      font-size: 2.3rem;
      margin-bottom: 20px;
    }

    .btn-get-started {
      padding: 10px 20px;
      font-size: 2rem;
    }
  </style>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">SecureShare</a>
      <div class="d-flex ms-auto">
        <a href="{{ url_for('login') }}" class="btn btn-outline-light">Login</a>
        <a href="{{ url_for('register') }}" class="btn btn-outline-light">Register</a>
      </div>
    </div>
  </nav>

  
  <div class="center-content">
    <h1>Welcome to SecureShare 🔐</h1>
    <p>Upload and download encrypted files securely.</p>
    <a href="{{ url_for('login') }}" class="btn btn-primary btn-get-started">Get Started</a>
  </div>
</body>
</html>
